# Battlenet.WPF

src/: Battlenet.sln
src/Battlenet/: App.xaml  App.xaml.cs  Battlenet.csproj  GlobalUsing.cs  Layout.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Battlenet.Common/: Battlenet.Common.csproj  GlobalUsing.cs  Module.cs  RouteNames.cs
src/Battlenet.Common/Components/: Favorite.cs  GameIcon.cs  GroupButton.cs  WindowButton.cs
src/Battlenet.Common/Themes/: Generic.xaml
src/Battlenet.Game/: Battlenet.Game.csproj  GlobalUsing.cs  Module.cs
src/Battlenet.Game/OverWatch/: Content.xaml  Content.xaml.cs
src/Battlenet.Game/StarCraft/: Content.xaml  Content.xaml.cs
src/Battlenet.Game/WarCraft/: Content.xaml  Content.xaml.cs
src/Battlenet.Login/: Battlenet.Login.csproj  Content.cs  GlobalUsing.cs  Module.cs
src/Battlenet.Login/Components/: SettingButton.cs  SocialIcon.cs
src/Battlenet.Main/: Battlenet.Main.csproj  Content.cs  Layout.cs  Module.cs  RouteNames.cs
src/Battlenet.Main/Components/: Favorite.cs  GameIcon.cs  Header.cs  RightSideBar.cs
src/Battlenet.Main/Game/: Layout.cs
src/Battlenet.Main/Game/AllGames/: Content.cs
src/Battlenet.Main/Game/Components/: GameCard.cs  GameSearchBox.cs  LeftSideBar.cs  TabItem.cs  WebImageComponent.cs
src/Battlenet.Main/Game/Favorites/: Content.cs
src/Battlenet.Main/Game/Installed/: Content.cs
src/Battlenet.Main/Game/MacOS/: Content.cs
src/Battlenet.Main/Game/Mobile/: Content.cs
src/Battlenet.Main/Game/Models/: GameDataModel.cs
src/Battlenet.Main/Game/MyGames/: Content.cs
src/Battlenet.Main/Game/StartForFree/: Content.cs
src/Battlenet.Main/Games/: Content.cs  Layout.cs
src/Battlenet.Main/Games/AllGames/: Content.cs
src/Battlenet.Main/Games/Components/: GameCard.cs  GameSearchBox.cs  LeftSideBar.cs  TabItem.cs  WebImageComponent.cs
src/Battlenet.Main/Games/Favorites/: Content.cs
src/Battlenet.Main/Games/Installed/: Content.cs
src/Battlenet.Main/Games/MacOS/: Content.cs
src/Battlenet.Main/Games/Mobile/: Content.cs
src/Battlenet.Main/Games/Models/: GameDataModel.cs
src/Battlenet.Main/Games/MyGames/: Content.cs
src/Battlenet.Main/Games/StartForFree/: Content.cs
src/Battlenet.Main/Games/_Shared/Components/: GameCard.cs  GameSearchBox.cs  LeftSideBar.cs  LeftSideBarItem.cs  WebImageComponent.cs
src/Battlenet.Main/Games/_Shared/Models/: GameDataModel.cs
src/Battlenet.Main/Home/: Content.cs  Content.xaml  Content.xaml.cs  ContentModel.cs  Layout.cs
src/Battlenet.Main/Home/Components/: AdListBox.cs
src/Battlenet.Main/Service/: ImageResourceClient.cs
src/Battlenet.Main/Themes/: Generic.xaml
src/Battlenet.Main/Themes/Game/: GameCard.xaml  LeftSideBarItem.xaml  TabItem.xaml
src/Battlenet.Main/Themes/Home/: AdListBox.xaml
src/Battlenet.Main/_Shared/Components/: Header.cs  RightSideBar.cs
src/Battlenet.Main/_Shared/Converters/: ImagePathToSourceConverter.cs
src/Battlenet.Service/: BattlenetGameLoad.cs
src/Battlenet.Service/Models/: GameDataModel.cs
src/Battlenet/Components/: SideBar.cs  TitleBar.cs
src/BattlenetUnitTest/: BattlenetUnitTest.csproj  UnitTest1.cs
src/SliceFolder/: App.xaml.cs
src/SliceFolder.Login/: Module.cs
src/SliceFolder.Main/: Layout.cs  Module.cs  SliceFolder.Main.csproj
src/SliceFolder.Main/Components/: Header.cs
src/SliceFolder.Main/Game/: Content.cs  Layout.cs
src/SliceFolder.Main/Game/Components/: GameSearchBox.cs  LeftSideBar.cs  TabItem.cs
src/SliceFolder.Main/Game/MyGame/: Content.cs
src/SliceFolder.Main/Home/: Content.cs  Layout.cs
src/SliceFolder.Main/Themes/: Generic.xaml
src/SliceFolder.Main/Themes/Game/: TabItem.xaml
