<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Slate.WPF\src\Slate.WPF\Slate.WPF.csproj" />
    <ProjectReference Include="..\Battlenet.Common\Battlenet.Common.csproj" />
    <ProjectReference Include="..\Battlenet.Game\Battlenet.Game.csproj" />
    <ProjectReference Include="..\Battlenet.Login\Battlenet.Login.csproj" />
    <ProjectReference Include="..\Battlenet.Main\Battlenet.Main.csproj" />
  </ItemGroup>

</Project>
