<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Slate.WPF\src\Slate.WPF.Markup\Slate.WPF.Markup.csproj" />
    <ProjectReference Include="..\Battlenet.Common\Battlenet.Common.csproj" />
    <ProjectReference Include="..\Battlenet.Service\Battlenet.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shop\" />
  </ItemGroup>

</Project>
